apply plugin: 'java'
apply plugin: 'application'

group = 'nu.mine.mosher.gedcom'
version = '1.0.0-SNAPSHOT'
mainClassName = 'nu.mine.mosher.gedcom.GedcomMatchApid'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'nu.mine.mosher.gedcom', name: 'gedcom-lib', version: 'latest.integration'
    compile group: 'nu.mine.mosher.mopper', name: 'mopper', version: 'latest.integration'
}
